version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - echo "Installing dependencies..."
      #install lib from requirements.txt
      - pip install -r requirements.txt -t lib
  build:
    commands:
      - echo "Zipping deployment package..."
      - cd lib #go to library
      - zip -r9 ../deployment_package.zip . #make zip of library
      - cd .. # go out of library to root dir
      - zip -g deployment_package.zip lambda_function.py #add lambda_funciton.py to the zip
  post_build:
    commands:
      - echo "Updating lambda Function..."
      # update function code what we have inside package
      - aws lambda update-function-code --function-name github-to-lambda-demo --zip-file fileb://deployment_package.zip
      - echo "DONE!!"